<h1>INTRODUCTION</h1>
This repository is home to various assignments for my Intro to HTML & CSS courses.

<h2>HIGHLIGHTS:</h2>
HTML5
CSS

<h2>PROJECTS:</h2>
Movie Theater website
Pet Store website
Simple Recipes website

<h2>Movie Theater website </h2>
This is an example of a site styled with the help of Bootstrap. 
Bootstrap components include the navbar, movie cards, and dropdown menu.
This site was also coded to be able to be displayed on different sized screens.

<h2>Simple Recipes website</h2>
This is an example of a website making use of CSS elements like image containers, keyframes, stylized buttons, and a dropdown menu.
This site had minor adjustments made to be displayed on various screen sizes.

<h2>Pet Store website</h2>
This is an example of a simple two page website using basic HTML and CSS. 

<h2>Assignments</h2>
Many assignments, drills, and class challenges are also included in this repository. 
