INTRODUCTION
This repository is home to various assignments for my Intro to HTML & CSS courses.

HIGHLIGHTS:
HTML5
CSS

Projects include:
Movie Theater website
Pet Store website
Simple Recipes website

Movie Theater website 
This is an example of a site styled with the help of Bootstrap. 
Bootstrap components include the navbar, movie cards, and dropdown menu.
This site was also coded to be able to be displayed on different sized screens.

Simple Recipes website
This is an example of a website making use of CSS elements like image containers, keyframes, stylized buttons, and a dropdown menu.
This site had minor adjustments made to be displayed on various screen sizes.

Assignments:
Many assignments, drills, and class challenges are also included in this repository. 
